# RunningApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningapp/utils/: TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
