plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.runningapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-common:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    dependencies {
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

        // Navigation Components
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        dependencies {
            implementation 'com.google.android.gms:play-services-maps:18.0.2'

            // Dagger Core
            implementation "com.google.dagger:dagger:2.38.1"
            kapt "com.google.dagger:dagger-compiler:2.38.1"

            // Dagger Android
            api 'com.google.dagger:dagger-android:2.35.1'
            api 'com.google.dagger:dagger-android-support:2.32'
            kapt 'com.google.dagger:dagger-android-processor:2.23.2'

            // Dagger - Hilt
            implementation "com.google.dagger:hilt-android:2.37"
            kapt "com.google.dagger:hilt-android-compiler:2.37"

            // Easy Permissions
            implementation 'pub.devrel:easypermissions:3.0.0'
            // Timber
            implementation 'com.jakewharton.timber:timber:5.0.1'
            // MPAndroidChart
            implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
            implementation 'android.arch.lifecycle:extensions:1.1.1'
            implementation 'androidx.room:room-runtime:2.4.1'
            implementation "androidx.room:room-ktx:2.4.1"
            kapt "androidx.room:room-compiler:2.4.1"
        }
    }
}